# jaxws_rs_stuff

soap ws/: intro distributed computing java.txt  lab jax ws 2.0.txt
soap ws/1. xml & xml processing/: JAXB with spring.txt  XML & XML Processing.pptx  XML & XML Processing.txt  code link for DOM JAX JAXB.txt  rmi concepts.txt
soap ws/ws_start/: .project  pom.xml
soap ws/ws_start/src/main/java/com/demo/: Calculator.java  CalculatorImp.java
soap ws/ws_start/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
